// Интерфейс содержимого статьи
export interface IArticle { 
    title: string,
    subtitle: string,
    content: {
        type: string,
        content: string,
        linkText ?: string,
    }[]
    keys: string[],
    popular ?:  string,
}

// Данные для статей
export const articles: IArticle[] = [
    {
        title: 'Что лучше: купить регенерацию?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Результаты", "Установки", "Преимущества"],
    },
    {
        title: 'Что лучше: купить масло или заказать регенерацию?',
        subtitle: 'Заказать регенерацию',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'transforms.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы", "Регенерация", "Трансформаторы", "Заказ"],
    },
    {
        title: 'Как заказать регенерацию, если я нахожусь в Сибири?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'transforms.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Регенерация", "Трансформаторы", "Заказ"],
    },
    {
        title: 'Возможно ли купить много установок бесплатно?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz2.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illum architecto tempore nesciunt inventore, aspernatur quibusdam odit sunt nisi aut.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Преимущества", "Адсорбционная"],
    },
    {
        title: 'Возможно ли забронировать регенерацию на год?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы", "Заказ", "Издержки", "Результаты", ],
    },
    {
        title: 'Lorem ipsum, dolor sit amet consectetur adipisicing.',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz.png',
            },
            {
                type: 'textMedium',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Заказ", "Издержки", "Результаты", "Установки", "Преимущества", "Адсорбционная",],
    },
    {
        title: 'Что такое адсорбент?',
        subtitle: 'Адсорбенты - это высокодисперсные природные или искусственные',
        content: [
            {
                type: 'boldText',
                content: 'Адсорбенты - это высокодисперсные природные или искусственные материалы с большой удельной поверхностью, на которой происходит адсорбция веществ из соприкасающихся с ней газов или жидкостей.',

            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz2.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы"],
        popular: 'Масло, или невзаимозаменяемый токен, — это единица учета...'
    },
    {
        title: 'Как происходит регенерация масла технически?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz2.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы", "Заказ", "Издержки",],
        popular: 'С помощью некоторых устройств, которые регенерируют и не только...'
    },
    {
        title: 'Что такое трансформатор?',
        subtitle: 'Трансформатор – это статическое электромагнитное устройство, пред-назначенное для преобразования электрической энергии одного напряжения в электрическую энергию другого напряжения. ',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'transforms.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Адсорбционная",],
        popular: 'Он, или они невзаимозаменяемый элементы, — это единица учета...'
    },
    {
        title: 'Энергетическое масло',
        subtitle: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz2.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Адсорбционная", "Результаты", "Издержки"],
    },

]
