// Интерфейс содержимого статьи
export interface IArticle {
  id?: number;
  title: string,
  subtitle?: string,
  note?: string,
  content: {
    type: string,
    content: string,
    imgLabel?: string,
    linkText?: string,
    listItems?: string[],
  }[]
  keys: string[],
  popular?: string,
}

// Данные для статей
export const articles: IArticle[] = [
  {
    id: 1,
    popular: 'Применяем два подхода при очистке и регенерации: базовый и полный цикл восстановления.',
    title: 'Какие параметры масла можно восстановить?',
    note: 'Промышленные и энергетические масла',
    subtitle: `Применяем два подхода при очистке и регенерации: базовый и полный цикл восстановления.`,
    content: [
      {
        type: 'text',
        content: `При базовом выполняются три основные операции
         очистки масла: грубая и тонкая фильтрация,
          осушка и дегазация. Исходя из этого улучшаются cледующие показатели:`,

      },
      {
        type: 'list',
        content: 'ul',
        listItems: [
          'Содержание механических примесей (%)', 
          'Влагосодержание (%)', 
          'Содержания газов (%)',
          'Кислотное число (мг*КОН/г)',
          'Пробивное напряжение (кВ)'
        ],
      },
      {
        type: 'text',
        content: `При полном цикле, применяется адсорбционная регенерация
                 масла и последующая стабилизация присадками. Взаимодействуя 
                 на химическом уровне сорбент убирает растворенные продукты 
                 окисления и растворенные молекулы воды и газов. `,
      },
      {
        type: 'text',
        content: `При данном подходе вышеперечисленные параметры
                 возвращаются к состоянию на момент покупки, также
                 восстанавливаются следующие физико-химические свойства: `,
      },
      {
        type: 'list',
        content: 'ul',
        listItems: [
          'Тангенс угла диэлектрических потерь ', 
          'Время деэмульсации (сек.)', 
          'Температура вспышки (°C)',
          'Цветность масла '
        ],
      },
    ],
    keys: ['Показатели', 'Очистка', 'Регенерация', 'Трансформаторы', 'Турбины'],
  },
  {
    id: 2,
    popular: 'Регенерация масла представляет собой более глубокий процесс восстановления масла, чем его очистка',

    title: 'Чем регенерация лучше обычной очистки?',
    note: 'Сравнение базового и полного циклов',
    subtitle: `Регенерация масла представляет собой более
              глубокий процесс восстановления масла, чем его очистка`,
    content: [
      {
        type: 'text',
        content: `Регенерация энергетического и промышленного масла
                  позволяет не только удалить загрязнения, эмульсированную 
                  воду и газы, но и восстановить его физико-химические
                  свойства`
      },
      {
        type: 'text',
        content: `В данном процессе масло заливается в бак с сорбентом,
                  который в результате взаимодействия с маслом 
                  удаляет растворенные молекулы воды, продукты
                  окисления и отработанные присадки.`
      },
      {
        type: 'img',
        content: '2-1.jpg',
        imgLabel: '* Блок адсорбентов установки КСОР-1',
      },
      {
        type: 'text',
        content: `Кроме того, сорбенты способны удалять кислород, серу,
                  азот и другие примеси, которые могут быть присутствовать в масле
                  и негативно влиять на его свойства и работоспособность
                  трансформатора или турбины`
      },
    ],
    keys: ['Очистка', 'Регенерация'],
  },
  {
    id: 3,
    title: 'Как улучшить пробивное напряжение?',
    note: 'Актуально для трансформаторного масла',
    subtitle: `Пробивное напряжение — минимальное значение 
              электрического напряжения, при котором между 
              двумя электродами происходит разряд через диэлектрик. `,
    content: [
      {
        type: 'text',
        content: `Данный параметр, как и большинство, зависит от 
                многих факторов, включая химический состав масла,
                его структуру, примеси, содержание воды, температуру 
                и давление.`
      },
      {
        type: 'text',
        content: `В большинстве случаев для улучшения пробивного напряжения 
                  до состояния пригодного к эксплуатации достаточно проведения 
                  операции осушки: входящей в состав базового цикла восстановления. `
      },
      {
        type: 'img',
        content: '3-1.jpg',
        imgLabel: '* Испытание трансформаторного масла на напряжение пробоя',
      },
      {
        type: 'text',
        content: `Для восстановления показателя до заводского необходим полный 
                  цикл восстановления с регенерацией через сорбент и удалением 
                  растворенных молекул воды, а также заменой присадок. `
      },
      {
        type: 'tezis',
        content: `Улучшение пробивного напряжения возможно при 
                  базовом и полном циклах восстановления`
      },
      {
        type: 'text',
        content: `Регулярный контроль трансформаторного масла и
                  его периодическая очистка позволит сохранить 
                  его в надлежащем для эксплуатации виде. `
      },
    ],
    keys: ['Показатели', 'Трансформаторы', 'Очистка', 'Осушка', 'Регенерация'],
  },
  {
    id: 4,
    title: 'Как улучшить показатель кислотного числа?',
    note: 'Промышленные и энергетические масла',
    subtitle: `Кислотное число - мера количества свободных кислотных 
              компонентов в масле. Один из ключевых показателей качества масла`,
    content: [
      {
        type: 'text',
        content: `Обычно, для трансформаторного масла максимально допустимое значение ПКЧ составляет
                  0,3-0,5 мг КОН/г, а для турбинного масла - 0,1-0,2 мг КОН/г. Однако, конкретные 
                  значения могут зависеть от типа и производителя масла, а также от требований стандартов и 
                  рекомендаций производителей оборудования, в котором используется масло.`
      },
      {
        type: 'text',
        content: `В случае привышения максимального допустимого значения его восстановление начинается 
                  с операций базового цикла, в частности осушки и дегазации. Если состояние масла не запускать,
                  то в большинстве случаев данных действий будет достаточно.`
      }
    ],
    keys: ['Показатели', 'Трансформаторы', 'Турбины', 'Осушка', 'Регенерация'],
  },
  {
    id: 5,
    title: 'Как улучшить tg δ диэлектрических потерь?',
    note: 'Только для трансформаторного масла',
    subtitle: `Тангенс угла диэлектрических потерь - один из 
              показателей, используемых для оценки изоляционных свойств трансформаторного масла.`,
    content: [
      {
        type: 'text',
        content: `Показатель измеряет потери энергии в масле при 
                  электрических разрядах и выражается как отношение 
                  активной мощности к реактивной мощности.`
      },
      {
        type: 'img',
        content: '5-1.jpg',
        imgLabel: '* Масляный трансформатор 110 кВ',
      },
      {
        type: 'text',
        content: `Тангенс угла диэлектрических потерь у 
                  трансформаторного масла зависит от различных факторов, включая:`
      },
      {
        type: 'list',
        content: 'ul',
        listItems: [
          'Содержание влаги', 
          'Содержание кислорода', 
          'Наличие загрязнений',
          'Возраст масла',
        ],
      },
      {
        type: 'text',
        content: `В первых трех случаях поможет, чтобы улучшить 
                  данный показатель достаточно провести операции, 
                  входящие в базовый цикл восстановления: осушка, 
                  дегазация и очистки.`
      },
      {
        type: 'text',
        content: `Помимо очевидных загрязнений при старении масла в
                  нем образуются продукты окисления, которые могут 
                  быть удалены только при полный цикле восстановления 
                  с адсорбционной регенерацией и заменой пакета присадок`
      },
    ],
    keys: ['Показатели', 'Трансформаторы', 'Очистка', 'Осушка', 'Дегазация'],
  },
  {
    id: 6,
    title: 'Как улучшить время деэмульсации?',
    note: 'Показатель турбинного масла',
    subtitle: `Время деэмульсации - время, которое требуется
               для разделения эмульсии масла и воды, которые 
               образуют устойчивую дисперсную систему.`,
    content: [
      {
        type: 'text',
        content: `Обычно время деэмульсии определяется методом стандартных испытаний, 
                  таких как ASTM D1401 или ISO 6614. Эти стандарты описывают процедуры 
                  и условия испытаний для определения времени деэмульсации турбинных масел`
      },
      {
        type: 'text',
        content: `Время деэмульсации особенно важно в турбинных и гидравлических маслах,
                   в виду наличия трения. Показатель зависит от различных факторов, включая 
                   состав масла, температуру, концентрацию воды и состояние базовых присадок.`
      },
      {
        type: 'img',
        content: '6-1.jpg',
      },
      {
        type: 'text',
        content: `Для улучшения времени деэмульсации масла необходима его очистка от загрязнений
                   и осушка, а также замена присадок, которые повышают устойчивость масла к эмульсификации`
      },
      {
        type: 'tezis',
        content: `При необходимости восстановления данного параметра рекомендуем проводить полный цикл восстановления`,
      },
      {
        type: 'text',
        content: `Кроме того рекомендуется проводить регулярный мониторинг состояния
                  масла, чтобы своевременно выявлять и предотвращать образование эмульсии.`
      },
    ],
    keys: ['Показатели', 'Турбины', 'Очистка', 'Осушка', 'Регенерация'],
  },
  {
    id: 7,
    title: 'Каковы гарантии на восстановленное масло?',
    note: 'для транформаторных и турбинных масел',
    subtitle: `Заказчик получает необходимые гарантии на восстановленное масло после завершения процесса
                    очистки и регенерации`,
    content: [
      {
        type: 'text',
        content: `Гарантийные условия могут варьироваться в зависимости от производителя и от 
                        типа оборудования, на котором будет использоваться восстановленное масло.`
      },
      {
        type: 'text',
        content: `Если восстановленное масло используется в работающем оборудовании, 
                        то его качество может подвергаться различным воздействиям. Как следствие, 
                        гарантийный срок на работающем оборудовании обычно не превышает одного года.`
      },
      {
        type: 'tezis',
        content: 'Гарантии на масло при эксплуатации составляют не более 1 года'
      },
      {
        type: 'text',
        content: `В случае если восстановленное масло находится на хранении, то оно не 
                        подвергается таким воздействиям, и его качество может сохраняться в течение
                        длительного времени. Поэтому гарантийный период для масла на хранении
                        обычно длиннее и составляет от 2 до 3 лет.`
      },
      {
        type: 'tezis',
        content: 'Гарантии на масло при хранении составляют от 2 до 3 лет'
      },
      {
        type: 'text',
        content: `Мы гарантируем качество выполнения наших работ и при возникновении 
                        вопросов наш клиент может обратиться за помощью или 
                        за компенсацией с нашей стороны.`
      },
    ],
    keys: ['Техпроцесс', 'Турбины', 'Трансформаторы', 'Нормативы'],
  },
  {
    id: 8,
    popular: 'Проводим работы на объекте заказчика при использовании мобильной установки очистки и регенерации',
    title: 'На сколько большая дальность проведения работ?',
    note: 'Проведение удаленных работ',
    subtitle: `Проводим работы на объекте заказчика при использовании мобильной установки очистки и регенерации`,
    content: [
      {
        type: 'text',
        content: `Обычно удаленность проведения работ по очистке и регенерации составляет 
                от 2500 до 3000 км от Москвы, при среднем минимальном объеме около 40 тонн. `
      },
      {
        type: 'text',
        content: `Однако, если у вас есть большой объем отработанного масла, удаленность проведения работ
                 может быть увеличена, так как это позволит оптимизировать затраты на 
                 транспортировку оборудования и персонала.  `
      },
      {
        type: 'img',
        content: '8-1.jpg',
        imgLabel: '* Работы на ПАО Россети Кубань',
      },
      {
        type: 'text',
        content: `Если же объем масла мал, то минимальная удаленность
                  может быть понижена или увеличена стоимость проведения работ. `
      },
      {
        type: 'tezis',
        content: 'Условия примерны и обсуждаемы с каждым клиентом индивидуально.'
      },
      {
        type: 'text',
        content: `Так же имеется возможность отправки масла в цистерне или евро кубах по нашему адресу`
      },
    ],
    keys: ['Техпроцесс', 'Турбины', 'Трансформаторы', 'Очистка', 'Регенерация'],
  },
  {
    id: 9,
    title: 'Возможны ли работы на моем объекте?',
    note: 'Проведение удаленных работ',
    subtitle: `Проводим работы на объектах заказчика по всей территории России`,
    content: [
      {
        type: 'text',
        content: `Наша компания использует мобильную установка МУРМ 
                на базе автомобиля Камаз, оснащенную установкой очистки 
                масла МОИМ-4.0, установкой регенерации КСОР-1, а 
                также встроенную химическую лабораторию с поверенным оборудованием`
      },
      {
        type: 'text',
        content: `Установка может быть доставлена непосредственно 
                  на электросетевой, генерирующий или промышленных объект заказчика.`
      },
      {
        type: 'img',
        content: '9-1.jpg',
        imgLabel: '* Мобильная установка МУРМ без прицепа',
      },
    ],
    keys: ['Техпроцесс', 'Турбины', 'Трансформаторы', 'Очистка', 'Регенерация'],
  },
  {
    id: 10,
    title: 'Проводите работы с трансформаторным маслом?',
    note: 'Трансформаторное масло',
    subtitle: `Проводим работы с трансформаторным маслом типов: ГК, ТП-1500, ВГ и другими `,
    content: [
      {
        type: 'text',
        content: `Как правило работы проводятся во время техобслуживания трансформаторов, а также при заливке нового масла.`
      },
      {
        type: 'text',
        content: `При восстановлении делаем акцент на наиболее важных показателях для конкретного типа масла и оборудования, таких как 
                  класс промышленной чистоты, влагосодержание, содержание газов, пробивное
                  напряжение, тангенс угла диэлектрических потерь согласно нормативной документации, 
                  принятой в генерирующих и сетевых компаниях России.`
      },
      {
        type: 'text',
        content: `Перечень основных стандартов:`
      },
      {
        type: 'list',
        content: 'ul',
        listItems: [
          'СТО 70238424.27.100.053', 
          'ГОСТ 6581', 
          'ГОСТ 5985',
          'СТО 69447007-29.180.010.008',
        ],
      },
    ],
    keys: ['Техпроцесс', 'Трансформаторы', 'Нормативы', 'Очистка', 'Регенерация'],
  },
  {
    id: 11,
    title: 'Проводите работы с турбинным маслом?',
    note: 'Турбинное масло',
    subtitle: `Проводим работы с турбинным маслом типов: ТП-22С, ТП-30 и другими`,
    content: [
      {
        type: 'text',
        content: `Как правило работы проводятся во время техобслуживания турбин, а также при заливке нового масла.`
      },
      {
        type: 'text',
        content: `При восстановлении делаем акцент на наиболее важных показателях для конкретного типа масла и оборудования, таких как 
        Класс промышленной чистоты, влагосодержание, содержание газов, кислотное число, время деэмульсации и др, согласно нормативной документации, 
                  принятой в генерирующих и сетевых компаниях России.`
      },
      {
        type: 'text',
        content: `Перечень ГОСТ и СТО:`
      },
      {
        type: 'list',
        content: 'ul',
        listItems: [
          'ГОСТ 12068', 
          'ГОСТ 6307', 
          'ГОСТ ИСО 4407',
          'МВИ 62-09',
        ],
      },
    ],
    keys: ['Техпроцесс', 'Турбины', 'Нормативы', 'Очистка', 'Регенерация'],
  },
  {
    id: 12,
    title: 'Сколько стоят работы по восстановлению масла?',
    note: 'Оценка проведения работ',
    subtitle: `Стоимость работы вариативна и зависит от начального
               качества масла, необходимого результата, удаленности объекта и объема`,
    content: [
      {
        type: 'text',
        content: `В большинстве случаев проводятся работы над эксплуатационным
                 маслом, свойства которого не кардинально отклонены от нормы,
                 в таком случае проводится базовый цикл восстановления 
                 по стоимости ~20-25 % от стоимости покупки`
      },
      {
        type: 'text',
        content: `В случаях полностью отработанного масла, проводится 
                  полный цикл восстановления, возвращающий масло в 
                  исходное состояние. Средняя оценка стоимости – 50%. `
      },
      {
        type: 'tezis',
        content: 'Базовый цикл от 20% стомости нового масла. Полный - 50%'
      },
      {
        type: 'text',
        content: `При полном цикле возможны потери объемов масла, 
                  порядка 2.5% от общего объема. В следствии чего 
                  требуется его долив.  `
      },
    ],
    keys: ['Техпроцесс', 'Нормативы', 'Очистка', 'Регенерация'],
  },
  {
    id: 13,
    title: 'С чего начинается рабочий процесс?',
    note: 'Протоколы до начала работы',
    subtitle: `Работа начинается с анализа протоколов масла или его пробы`,
    content: [
      {
        type: 'text',
        content: `В зависимости от начальных показателей и необходимого результата,
                  определяется потенциальная возможность восстановления и операции,
                  которые необходимо применить для его достижения. `
      },
      {
        type: 'text',
        content: `Если масло находится в состоянии эксплуатации и только 
                  некоторые показатели отклонены от нормы, то в большинстве 
                  случаев достаточно будет провести базовый цикл восстановления `
      },
      {
        type: 'tezis',
        content: `Базовый цикл: очистка, осушка и дегазация `
      },
      {
        type: 'text',
        content: `В случае отработанного масла, непригодного по 
                  большинству параметров проводится полный цикл восстановления `
      },
      {
        type: 'tezis',
        content: `Полный цикл: адсорбционная регенерация и стабилизация присадками`
      },
      {
        type: 'text',
        content: `Также приводим образцы начальных протоколов:`
      },
      {
        type: 'link',
        content: 'https://regeneration-oil.ru/404',
        linkText: 'Образец начального протокола',
      },
      {
          type: 'link',
          content: 'https://regeneration-oil.ru/404',
          linkText: 'Образец начального протокола',
      },
      {
          type: 'link',
          content: 'https://regeneration-oil.ru/404',
          linkText: 'Образец начального протокола',
      },
    ],
    keys: ['Протоколы', 'Техпроцесс', 'Нормативы'],
  },
  {
    id: 14,
    title: 'Чем заканчивается рабочий процесс?',
    note: 'Протоколы после восстановления',
    subtitle: ``,
    content: [
      {
        type: 'text',
        content: `Работа заканчивается проведением анализов в аккредитованной
                   химической лаборатории по необходимым исследованиям: содержание 
                   шлама, воды и газов, напряжение пробоя, кислотное число и т.п`
      },
      {
        type: 'text',
        content: `Протоколы подкрепляются к отчету о проведенных работах, 
                  вместе с начальными протоколами. Примеры отчетов доступны по ссылкам ниже:`
      },
      {
        type: 'link',
        content: 'https://regeneration-oil.ru/404',
        linkText: 'Образец протокола от МИЦ ГСМ',
      },
      {
          type: 'link',
          content: 'https://regeneration-oil.ru/404',
          linkText: 'Образец протокола от МИЦ ГСМ',
      },
      {
          type: 'link',
          content: 'https://regeneration-oil.ru/404',
          linkText: 'Образец протокола от МИЦ ГСМ',
      },
    ],
    keys: ['Протоколы', 'Техпроцесс', 'Нормативы'],
  },
]