// Интерфейс содержимого статьи
export interface IArticle {
    id?: number;
    title: string,
    subtitle?: string,
    note?: string,
    content: {
        type: string,
        content: string,
        imgLabel?: string,
        linkText ?: string,
        listType ?: string,
    }[]
    keys: string[],
    popular ?:  string,
}

// Данные для статей
export const articles: IArticle[] = [
    {
        id: 1,
        popular: `Кислотное число у турбинного масла - это показатель, который 
                характеризует концентрацию кислот в масле, образующихся при окислении`,
        title: 'Можно ли улучшить кислотное число у турбинного масла?',
        note: 'Параметр наиболее важен для турбинных масел',
        subtitle: `Кислотное число у турбинного масла - это показатель, который характеризует 
                    концентрацию кислот в масле, образующихся при окислении`,
        content: [
            {
                type: 'text',
                content: `Показатель кислотного числа выражается в мг КОН/г и может быть использован для определения степени окисления масла, его свежести
                        и стабильности.`,
            },
            {
                type: 'tezis',
                content: `Чем выше значение кислотного числа, тем больше кислот образуется в масле
                        и тем ниже его качество.`,
            },
            {
                type: 'text',
                content: `Для улучшения кислотного числа у турбинного масла можно использовать
                         ряд методов. Один из таких методов - это уменьшение количества кислорода,
                         которое попадает в контакт с маслом.`
            },
            {
                type: 'text',
                content: `Это может быть достигнуто путем использования
                         упаковки с низкой проницаемостью для кислорода, хранения масла в прохладном месте
                         и избегания его контакта с воздухом.`
            },
            {
                type: 'img',
                content: '1_1.jpg',
                imgLabel: '*Прибор измерения пробивного напряжения АИМ-90А',
            },
            {
                type: 'text',
                content: `Для определения показателя кислотного числа в масле с помощью
                         титратора АТ-510 необходимо провести титрование масла раствором щелочи.
                         В процессе титрования щелочный раствор постепенно добавляется в масло 
                         до тех пор, пока не будет достигнуто точное количество щелочи,
                         необходимое для нейтрализации свободных кислот, находящихся в масле.
                        `
            },
            {
                type: 'img',
                content: '1_2.png',
                imgLabel: '*Прибор измерения пробивного напряжения АИМ-90А',
            },
            {
                type: 'text',
                content: `Титратор АТ-510 оснащен автоматическим дозатором, который позволяет
                         точно добавлять щелочной раствор в масло, и электрохимическим датчиком,
                         который измеряет изменение потенциала раствора в процессе титрования.
                         Когда количество щелочи, добавленной в масло, достигнет точки эквивалентности, 
                         когда все свободные кислоты будут нейтрализованы, изменение потенциала раствора 
                         насытится, и титратор определит конечную точку титрования.
                        `
            },
            {
                type: 'link',
                content: 'https://www.hannainst.com/titrators.html',
                linkText: 'Документация по титратору выбранной модели АТ-510, используемого для проверки показателя кислотного числа',
            },
            {
                type: 'link',
                content: 'https://pubs.acs.org/journal/jceda8',
                linkText: 'Официальный сайт производителя титраторов от другого производителя',
            },
            {
                type: 'link',
                content: 'https://pubs.acs.org/journal/jceda8',
                linkText: 'Официальный сайт производителя титраторов от другого производителя',
            },
            {
                type: 'link',
                content: 'https://www.mt.com/us/en/home/products/Laboratory_Analytics_Browse/Titration.html',
                linkText: 'Официальный сайт производителя титраторов',
            },
        ],
        keys: ['Показатели']
    },
    {
        title: 'Что лучше: купить масло или заказать регенерацию?',
        subtitle: 'Заказать регенерацию',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'transforms.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы", "Регенерация", "Трансформаторы", "Заказ", 'Показатели'],
    },
    {
        title: 'Возможно ли купить много установок бесплатно?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz2.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam illum architecto tempore nesciunt inventore, aspernatur quibusdam odit sunt nisi aut.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Преимущества", "Адсорбционная", 'Показатели'],
    },
    {
        title: 'Возможно ли забронировать регенерацию на год?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы", "Заказ", "Издержки", "Результаты", 'Показатели'],
    },
    {
        title: 'Lorem ipsum, dolor sit amet consectetur adipisicing.',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz.png',
            },
            {
                type: 'textMedium',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Заказ", "Издержки", "Результаты", "Установки", "Преимущества", "Адсорбционная", 'Показатели'],
    },
    {
        title: 'Как происходит регенерация масла технически?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz2.png',
                imgLabel: '*Прибор измерения пробивного напряжения АИМ-90А',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы", "Заказ", "Издержки", 'Показатели'],
        popular: 'С помощью некоторых устройств, которые регенерируют и не только...'
    },
    {
        title: 'Что такое трансформатор?',
        subtitle: 'Трансформатор – это статическое электромагнитное устройство, пред-назначенное для преобразования электрической энергии одного напряжения в электрическую энергию другого напряжения. ',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'transforms.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Адсорбционная", 'Показатели'],
        popular: 'Он, или они невзаимозаменяемый элементы, — это единица учета...'
    },
    {
        title: 'Энергетическое масло',
        subtitle: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit.',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz2.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Адсорбционная", "Результаты", "Издержки", 'Показатели'],
    },
    {
        title: 'Что лучше: купить регенерацию?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            },
            {
                type: 'link',
                content: 'https://vk.com/im',
                linkText: 'Научная статья профессора Татур А.В.',
            },
            {
                type: 'link',
                content: 'https://vk.com/im',
                linkText: 'Регенерация масел техпроцесс',
            },
            {
                type: 'link',
                content: 'https://vk.com/im',
                linkText: 'Отчет по регенерации 2023 г.',
            },
        ],
        keys: ["Результаты", "Установки", "Преимущества"],
    },
    {
        title: 'Как заказать регенерацию, если я нахожусь в Сибири?',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'transforms.png',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Регенерация", "Трансформаторы", "Заказ"],
    },
    {
        title: 'Lorem ipsum, dolor sit amet consectetur adipisicing.',
        subtitle: 'Подзаголовок',
        content: [
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz.png',
                imgLabel: '*Прибор измерения пробивного напряжения АИМ-90А',
            },
            {
                type: 'textMedium',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Заказ", "Издержки", "Результаты", "Установки", "Преимущества", "Адсорбционная",],
    },
    {
        title: 'Что такое адсорбент?',
        note: 'Адсорбенты — высокодисперсные природные или искусственные',
        subtitle: 'Адсорбенты - это высокодисперсные природные или искусственные',
        content: [
            {
                type: 'boldText',
                content: 'Адсорбенты - это высокодисперсные природные или искусственные материалы с большой удельной поверхностью, на которой происходит адсорбция веществ из соприкасающихся с ней газов или жидкостей.',

            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'img',
                content: 'kamaz2.png',
                imgLabel: '*Прибор измерения пробивного напряжения АИМ-90А',
            },
            {
                type: 'text',
                content: 'Но недостаточно просто включить функцию в CSS. В спецификациях CSS Text Module Level 4 появилась возможность управлять переносами, как в программах для вёрстки (например, InDesign) и некоторых текстовых редакторах (включая Word). Эти элементы управления позволяют разными способами установить количество переносов в тексте.',
            },
            {
                type: 'tezis',
                content: 'Lorem ipsum dolor sit amet consectetur adipisicing elit.',
            }
        ],
        keys: ["Способы"],
    },
]
